<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <style>
      * {
        text-align: center;
      }

      img {
        height: 50px;
        width: 50px;
        cursor: pointer;
      }

      body > div {
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid red; */
      }
      body > div > form {
        /* border: 1px solid red; */
        font-size: 25px;
        padding: 10px;
        width: 30%;
      }

      body > div > input {
        font-size: 20px;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      table > thead > tr > th {
        background-color: teal;
        color: white;
      }
      #nav > a:hover {
        text-decoration: underline;
        color: rgb(43, 226, 177);
        font-style: italic;
      }

      #nav > a {
        font-size: 25px;
        color: black;
        text-decoration: none;
      }
      #nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        /* border: 1px solid red ; */
        width: 100%;
      }

      body {
        width: 100%;
        background-image: url("images/pexels-alena-shekhovtcova-6074962.jpg");
        min-height: 540px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-top: -2%">Project Vaccination</h1>
    <hr />
    <div id="cont">
      <div id="nav">
        <div>
          <a href="main.html"></a>
          <img
            src="https://images.squarespace-cdn.com/content/v1/5d3661e199578e0001344e57/1616045349653-UV5S00GU4U9L2Z44LW0P/covid-vaccine_title-page.png"
            alt=""
          />
        </div>
        <a href="registration.html">Registrsation</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="vaccinated.html">Vaccination</a>
      </div>
    </div>
  </body>
</html>
