<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        text-align: center;
       
      }
      body{
        /* background-image: url("images/covidpagebanner.jpg"); */
        min-height: 540px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
      }
      img {
        height: 50px;
        width: 50px;
        cursor: pointer;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        align-content: flex-end;
      }
      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      body > div {
        display: flex;
        margin: auto;
        justify-content: space-evenly;
      }
      #form {
        font-size: 25px;
        padding: 10px;
        width: 30%;
      }

      body > div > input {
        font-size: 20px;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      table {
        border-collapse: collapse;
      }

      table > thead > tr > th {
        background-color: teal;
        color: white;
      }

      #Register {
        display: block;
        margin: auto;
        margin-top: 0.5rem;
      }
      #nav > a:hover {
        text-decoration: underline;
        color:rgb(79, 251, 248);
        font-style: italic;
      }

      #nav > a {
        font-size: 25px;
        color: black;
        text-decoration: none;
      }
      #nav {

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        /* border: 1px solid red ; */
        width: 100%;
      }
      body {
 
        width: 100%;
        background-image: url("images/pexels-thirdman-5921833.jpg");
        min-height: 540px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
      }
      #table thead,
      #table tbody {
        width: 900px;
        font-family: Consolas, monaco, monospace;
        font-weight: 700;
        font-size: 120%;
      }
      td {
        border: 1px solid whitesmoke;
        padding: 10px 20px;
        text-align: center;
      }
      th {
        padding: 10px 20px;
        color: aliceblue;
      }

      #table div {
        width: fit-content;
        margin: auto;
      }
      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body> <h1 style=" margin-top: -2%;">Registrsation</h1> 
    <hr>
    <nav id="navbar">
      <div id="nav">
        <div>
          <a href="index.html"
            ><img
              src="https://images.squarespace-cdn.com/content/v1/5d3661e199578e0001344e57/1616045349653-UV5S00GU4U9L2Z44LW0P/covid-vaccine_title-page.png"
              alt=""
          /></a>
        </div>
        <a href="registration.html">Registrsation</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="vaccinated.html">Vaccination</a>
      </div>
    </nav>

    <div id="form">
      <form action="" id="">
        <table>
          <tr style="color: #33ffbd">
            <td>ID :</td>
            <td><input type="text" placeholder="Unique ID" id="ID" /></td>
          </tr>
          <tr style="color: #33ffbd">
            <td>Name :</td>
            <td>
              <input type="name" placeholder="Enter Full Name Here" id="name" />
            </td>
          </tr>
          <tr style="color: #33ffbd">
            <td>Age :</td>
            <td><input type="number" placeholder="Age" id="age" /></td>
          </tr>
          <tr style="color: #33ffbd">
            <td>Designation:</td>
            <td>
              <select name="" id="Designation">
                <option>Employee</option>
                <option>Student</option>
              </select>
            </td>
          </tr>
          <tr style="color: #33ffbd">
            <td>Priority :</td>
            <td>
              <select name="" id="Priority">
                <option>p0</option>
                <option>p1</option>
                <option>p2</option>
                <option>p3</option>
              </select>
            </td>
          </tr>
          <tr style="color: #33ffbd">
            <td>Vaccine :</td>
            <td>
              <select name="" id="Vaccine">
                <option>Covishield</option>
                <option>Covaxin</option>
                <option>Sputnik</option>
              </select>
            </td>
          </tr>
        </table>
        <button class="button-85" id="Register">Register</button>
      </form>
    </div>
  </body>

  <script src="scripts/registration.js">
  </script>
</html>
