<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        text-align: center;
      }
      img {
        height: 50px;
        width: 50px;
        cursor: pointer;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        align-content: flex-end;
      }
      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      body > div {
        display: flex;
        justify-content: space-evenly;
        /* border: 1px solid red; */
      }
      body > div > form {
        /* border: 1px solid red; */
        font-size: 25px;
        padding: 10px;
        width: 30%;
      }

      body > div > input {
        font-size: 20px;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      table > thead > tr > th {
        background-color: teal;
        color: white;
      }
      #nav > a:hover {
        text-decoration: underline;
        color: rgb(79, 251, 248);
        font-style: italic;
      }

      #nav > a {
        font-size: 25px;
        color: black;
        text-decoration: none;
      }
      #nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        /* border: 1px solid red ; */
        width: 100%;
      }

      #sltc {
        border: 1px solid red;
        text-align: center;
        margin: auto;
        align-items: center;
      }
      #filter {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        margin-top: 10%;
        margin-left: 760%;
      }
      body {
        width: 100%;
        background-image: url("images/pexels-thirdman-5921833.jpg");
        min-height: 540px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-top: -2%">Vaccination</h1>
    <hr />
    <nav id="navbar">
      <div id="nav">
        <div>
          <a href="index.html"
            ><img
              src="https://images.squarespace-cdn.com/content/v1/5d3661e199578e0001344e57/1616045349653-UV5S00GU4U9L2Z44LW0P/covid-vaccine_title-page.png"
              alt=""
          /></a>
        </div>
        <a href="registration.html">Registrsation</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="vaccinated.html">Vaccination</a>
      </div>
    </nav>

    <div id="cont">
      <table>
        <tr style="font-weight: bolder">
          <td>Id</td>
          <td>Name</td>
          <td>Age</td>
          <td>Designation</td>
          <td>Priority</td>
          <td>Vaccine</td>
        </tr>
        <tbody></tbody>
      </table>
    </div>
  </body>

  <script src="scripts/vaccinated.js"></script>
</html>
